{
    font-size: 25px;
    font-weight: bold;
}
#r1{
    background-color: lightgray;
    height: 50px;
    font-weight: 100%;
    padding-top: 20px;
    padding-left: 2%;
    margin-bottom: 20px;
}
#r1c1{
    width: 15%;
}
#r1c2{
    width: 15%;
    margin-left: 70%;
}
#r1 div{
    background-color: lightgray;
    float: left;
}
#r2{
    height: 80px;
    background-color: lightgray;
    width: 100%;
    text-align: center;
    padding-top: 40px;
}
#r3{
    height: 50px;
    background-color: lightgray;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 1px;
    margin-top: 10px;
}
#r4{
    height: 600px;
    width: 100%;
}
#r4c3{
    width: 32%;
    margin-right: 2%;
    text-align: center;
    height: 100%;
    margin-top: 10px;
}
#r4c4{
    width: 32%;
    margin-right: 2%;
    height: 100px;
    margin-top: 10px;
}
#r4c5{
    width: 32%;
    height: 100px;
    margin-top: 10px;
}
#r4 div{
    background-color: lightgray;
    float: left;
    padding-bottom: 55%;
    text-align: center;
    height: 30%;

}
#r5{
    height: 30px;
    width: 100%;
    text-align: center;
}






